# maven-web-application

./: pom.xml
src/main/webapp/jsps/: home.jsp
